# Environment variables
# simple incident status workspace
WORKSPACE_ID=YOUR_CONVERSATION_WORKSPACE_ID
CONVERSATION_USERNAME=YOUR_CONVERSATION_USERNAME
CONVERSATION_PASSWORD=YOUR_CONVERSATION_PASSWORD
